<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
</head>

<body>
    <header class="title">
        <h1>Todos</h1>
    </header>
    <ul class="sidebar">
    </ul>
    <article class="content">
    </article>

    <template class="todo-card--template">
        <section class="todo-card" data-index="">
            <h2 class="todo-card__title"></h2>
            <h3 class="todo-card__due-date"></h3>
            <button type="button" class="todo-card__button todo-card__button--pending">Pending</button>
            <!-- todo-card__button--completed -->
        </section>
    </template>

    <template class="project--template">
        <li class="project" data-index=""></li>
    </template>

    <template class="add-button--template">
        <svg class="add-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
            <path
                d="M450-280h60v-170h170v-60H510v-170h-60v170H280v60h170v170ZM180-120q-24 0-42-18t-18-42v-600q0-24 18-42t42-18h600q24 0 42 18t18 42v600q0 24-18 42t-42 18H180Zm0-60h600v-600H180v600Zm0-600v600-600Z" />
        </svg>
    </template>
    <div class="layer"></div>

</body>

</html>